# camera-kit-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camera_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera_kit/: ArScreen.kt  MainActivity.kt
app/src/main/java/com/example/camera_kit/navigation/: MainNavigationWrapper.kt  NavExtensions.kt  Routes.kt
app/src/main/java/com/example/camera_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/camera_kit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
